user       root root; ## Default: nobody
worker_processes  1;  ## Default: 1

error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
  use epoll;
}

http {
  # backend servers
  upstream backend {
    #least_conn;
    server localhost:8084;
    #server localhost:8085;
    #server localhost:8086;
    #server localhost:8087;
  }

  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # tornado related
  keepalive_timeout 65;
  proxy_read_timeout 200;
  tcp_nodelay on;
  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css
             application/x-javascript application/xml
             application/atom+xml text/javascript application/json;

  # Only retry if there was a communication error, not a timeout
  # on the Tornado server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  server {
      listen 443 ssl;
      server_name localhost;

      ssl_certificate           /etc/nginx/localhost.crt;
      ssl_certificate_key       /etc/nginx/localhost.key;

      #ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

      access_log            /var/log/nginx/host.access.log;

      location / {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
          proxy_set_header        X-Scheme $scheme;
          # Fix the “It appears that your reverse proxy set up is broken" error.
          proxy_pass          http://backend;
          # proxy_read_timeout  90;
          proxy_redirect      off;
      }

  }

}
